# MulDownload

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/: AndroidManifest.xml
app/src/androidTest/java/com/mul/download/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mul/download/: MainActivity.java
app/src/main/java/com/mul/download/adapter/: LanguageDownloadAdapter.java
app/src/main/java/com/mul/download/app/: DownloadApp.java
app/src/main/java/com/mul/download/bean/: LanguageBean.java
app/src/main/java/com/mul/download/config/: EventConfig.java  FileConfig.java  HttpUrlConfig.java  LanguageCodeConfig.java
app/src/main/java/com/mul/download/event/: EventBusMessage.java
app/src/main/java/com/mul/download/ui/: DialogActivity.java  DownloadManageActivity.java  MainActivity.java
app/src/main/java/com/mul/download/util/: DataUtils.java  FileAccessor.java  FileUtils.java  LanguageNameUtils.java  ScreenUtils.java  SpUtil.java
app/src/main/java/com/mul/download/weight/: ProgressView.java
app/src/main/res/drawable/: language_dialog_bg.xml  language_download_item.xml  language_select.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  adapter_language_download_content.xml  adapter_language_download_title.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/mul/download/: ExampleUnitTest.java
download/: build.gradle
download/src/androidTest/java/com/mul/download/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/com/mul/download/base/: BaseDownloadController.java
download/src/main/java/com/mul/download/bean/: DownloadBean.java  DownloadConfigBean.java
download/src/main/java/com/mul/download/click/: OnProgressListener.java
download/src/main/java/com/mul/download/controller/: DownloadManagerController.java
download/src/main/java/com/mul/download/enums/: DownloadTypeEnum.java
download/src/main/java/com/mul/download/listener/: OnProgressListener.java
download/src/main/java/com/mul/download/manager/: DownloadBeanManager.java  DownloadManager.java  DownloadStatusManager.java
download/src/main/java/com/mul/download/observer/: DownloadChangeObserver.java
download/src/main/java/com/mul/download/proxy/: DownloadProxy.java
download/src/main/java/com/mul/download/receiver/: DownloadManagerReceiver.java  DownloadServise.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
