<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ok"
        android:layout_width="144dp"
        android:layout_height="50dp"
        android:layout_marginTop="299dp"
        android:background="@drawable/language_dialog_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/true_30"
        app:layout_constraintLeft_toLeftOf="@id/content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cancel"
        android:layout_width="144dp"
        android:layout_height="50dp"
        android:layout_marginTop="299dp"
        android:background="@drawable/language_dialog_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/close_30"
        app:layout_constraintRight_toRightOf="@id/content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="94dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/language_dialog_bg"
        android:paddingLeft="12dp"
        android:paddingTop="24dp"
        android:paddingRight="12dp"
        android:paddingBottom="24dp"
        android:text="该语言包为97MB,离线语音包可以在没有网络连接时翻译。"
        android:textColor="#FEFEFE"
        android:textSize="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/titleImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="返回"
            android:textColor="#898988"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="@id/titleImg"
            app:layout_constraintLeft_toRightOf="@id/titleImg"
            app:layout_constraintTop_toTopOf="@id/titleImg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>