<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/language_download_item">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/languageSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="29dp"
        android:src="@drawable/language_select"
        app:layout_constraintBottom_toBottomOf="@id/content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/content" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/down_20"
        app:layout_constraintBottom_toBottomOf="@id/progressView"
        app:layout_constraintLeft_toLeftOf="@id/progressView"
        app:layout_constraintRight_toRightOf="@id/progressView"
        app:layout_constraintTop_toTopOf="@id/progressView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:textColor="#898988"
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/progressView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fileStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:textColor="#717071"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content" />

    <com.mul.download.weight.ProgressView
        android:id="@+id/progressView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>